[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/attendance_system/build/partition_table/partition-table.bin D:/esp/attendance_system/build/attendance_system.bin"
attendance_system.bin binary size 0x1263c0 bytes. Smallest app partition is 0x1c0000 bytes. 0x99c40 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/attendance_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/attendance_system/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 attendance_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:71:cb:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.9 seconds (effective 242.0 kbit/s)...
Hash of data verified.
Compressed 1205184 bytes to 790623...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2ac... (4 %)
Writing at 0x00029ac1... (6 %)
Writing at 0x00031a2f... (8 %)
Writing at 0x00036832... (10 %)
Writing at 0x0003ba28... (12 %)
Writing at 0x00041495... (14 %)
Writing at 0x00049f05... (16 %)
Writing at 0x0005398f... (18 %)
Writing at 0x00058de9... (20 %)
Writing at 0x0005e51f... (22 %)
Writing at 0x000641bd... (24 %)
Writing at 0x000698dd... (26 %)
Writing at 0x0006f1fb... (28 %)
Writing at 0x00074af7... (30 %)
Writing at 0x0007a210... (32 %)
Writing at 0x0007fb2b... (34 %)
Writing at 0x00084c48... (36 %)
Writing at 0x0008a451... (38 %)
Writing at 0x0008fbba... (40 %)
Writing at 0x00095657... (42 %)
Writing at 0x0009ab8b... (44 %)
Writing at 0x0009fca6... (46 %)
Writing at 0x000a4fef... (48 %)
Writing at 0x000aa743... (51 %)
Writing at 0x000b0024... (53 %)
Writing at 0x000b5314... (55 %)
Writing at 0x000ba89b... (57 %)
Writing at 0x000c04a4... (59 %)
Writing at 0x000c5354... (61 %)
Writing at 0x000ca6d6... (63 %)
Writing at 0x000cfa5c... (65 %)
Writing at 0x000d4c83... (67 %)
Writing at 0x000d9db3... (69 %)
Writing at 0x000def18... (71 %)
Writing at 0x000e45ea... (73 %)
Writing at 0x000e9e66... (75 %)
Writing at 0x000efb50... (77 %)
Writing at 0x000f5e2f... (79 %)
Writing at 0x000fb671... (81 %)
Writing at 0x0010288d... (83 %)
Writing at 0x0010c972... (85 %)
Writing at 0x001121a2... (87 %)
Writing at 0x0011933e... (89 %)
Writing at 0x0011ea3b... (91 %)
Writing at 0x001240f9... (93 %)
Writing at 0x001299de... (95 %)
Writing at 0x0012f6fd... (97 %)
Writing at 0x001349bb... (100 %)
Wrote 1205184 bytes (790623 compressed) at 0x00010000 in 18.3 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
