[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/attendance_system/build/partition_table/partition-table.bin D:/esp/attendance_system/build/attendance_system.bin"
attendance_system.bin binary size 0x1263f0 bytes. Smallest app partition is 0x1c0000 bytes. 0x99c10 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\attendance_system\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/attendance_system/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/attendance_system/build -P D:/esp/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 attendance_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....................
Chip is ESP32-D0WD (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:71:cb:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00136fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16385...
Writing at 0x00001000... (50 %)
Writing at 0x00007580... (100 %)
Wrote 25984 bytes (16385 compressed) at 0x00001000 in 0.8 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 1205232 bytes to 790653...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d4... (4 %)
Writing at 0x00029ac3... (6 %)
Writing at 0x00031a40... (8 %)
Writing at 0x00036844... (10 %)
Writing at 0x0003ba39... (12 %)
Writing at 0x0004149e... (14 %)
Writing at 0x00049f32... (16 %)
Writing at 0x0005398b... (18 %)
Writing at 0x00058de6... (20 %)
Writing at 0x0005e520... (22 %)
Writing at 0x000641c9... (24 %)
Writing at 0x000698da... (26 %)
Writing at 0x0006f208... (28 %)
Writing at 0x00074af6... (30 %)
Writing at 0x0007a227... (32 %)
Writing at 0x0007fb2f... (34 %)
Writing at 0x00084c53... (36 %)
Writing at 0x0008a452... (38 %)
Writing at 0x0008fbce... (40 %)
Writing at 0x0009566a... (42 %)
Writing at 0x0009ab95... (44 %)
Writing at 0x0009fcb5... (46 %)
Writing at 0x000a4ff4... (48 %)
Writing at 0x000aa751... (51 %)
Writing at 0x000b0027... (53 %)
Writing at 0x000b531d... (55 %)
Writing at 0x000ba891... (57 %)
Writing at 0x000c04a3... (59 %)
Writing at 0x000c5331... (61 %)
Writing at 0x000ca6d2... (63 %)
Writing at 0x000cfa58... (65 %)
Writing at 0x000d4c7c... (67 %)
Writing at 0x000d9db0... (69 %)
Writing at 0x000def07... (71 %)
Writing at 0x000e45ea... (73 %)
Writing at 0x000e9e5f... (75 %)
Writing at 0x000efb4c... (77 %)
Writing at 0x000f5e2c... (79 %)
Writing at 0x000fb67b... (81 %)
Writing at 0x00102895... (83 %)
Writing at 0x0010c970... (85 %)
Writing at 0x0011219e... (87 %)
Writing at 0x0011934c... (89 %)
Writing at 0x0011ea56... (91 %)
Writing at 0x00124118... (93 %)
Writing at 0x001299f5... (95 %)
Writing at 0x0012f70a... (97 %)
Writing at 0x001349b5... (100 %)
Wrote 1205232 bytes (790653 compressed) at 0x00010000 in 18.2 seconds (effective 529.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 332.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
