-- IDF_TARGET is not set, guessed 'esp32' from sdkconfig '/home/minhquoc/Projects/attendance_SYS/attendance_system/sdkconfig'
-- Found Git: /usr/bin/git (found version "2.34.1") 
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/minhquoc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /home/minhquoc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /home/minhquoc/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: 
Following dependencies have new versions available:
Dependency "abobija/rc522": "3.3.2" -> "3.4.3"
Dependency "espp/base_component": "1.0.11" -> "1.0.30"
Dependency "espp/cli": "1.0.11" -> "1.0.30"
Dependency "espp/format": "1.0.11" -> "1.0.30"
Dependency "espp/logger": "1.0.11" -> "1.0.30"
Dependency "espp/wifi": "1.0.11" -> "1.0.30"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 7 dependencies:
NOTICE: [1/7] abobija/rc522 (3.3.2)
NOTICE: [2/7] espp/base_component (1.0.11)
NOTICE: [3/7] espp/cli (1.0.11)
NOTICE: [4/7] espp/format (1.0.11)
NOTICE: [5/7] espp/logger (1.0.11)
NOTICE: [6/7] espp/wifi (1.0.11)
NOTICE: [7/7] idf (5.3.0)
-- Configuring incomplete, errors occurred!
See also "/home/minhquoc/Projects/attendance_SYS/attendance_system/build/CMakeFiles/CMakeOutput.log".
