Protel Design System Design Rule Check
PCB File : D:\altium and source projects\source_attendace_SYS\attendance_SYS_altium\attendance_SYS.PcbDoc
Date     : 9/16/2025
Time     : 12:40:41 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.54mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.12mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (144.12mm,96.266mm) on Bottom Overlay And Pad C3-1(145.923mm,96.266mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (144.12mm,96.266mm) on Bottom Overlay And Pad C3-2(142.367mm,96.266mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (151.638mm,97.434mm) on Bottom Overlay And Pad C4-1(151.638mm,95.631mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Arc (151.638mm,97.434mm) on Bottom Overlay And Pad C4-2(151.638mm,99.187mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Area Fill (142.995mm,94.666mm) (143.695mm,97.891mm) on Bottom Overlay And Pad C3-2(142.367mm,96.266mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Area Fill (151.3mm,96.596mm) (152.001mm,99.821mm) on Bottom Overlay And Pad C4-2(151.638mm,99.187mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C1-1(145.923mm,91.186mm) on Bottom Layer And Track (141.757mm,90.221mm)(146.787mm,90.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C1-1(145.923mm,91.186mm) on Bottom Layer And Track (141.757mm,92.177mm)(146.787mm,92.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C1-1(145.923mm,91.186mm) on Bottom Layer And Track (143.485mm,90.424mm)(145.059mm,90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C1-1(145.923mm,91.186mm) on Bottom Layer And Track (143.485mm,91.948mm)(145.059mm,91.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C1-1(145.923mm,91.186mm) on Bottom Layer And Track (146.787mm,90.221mm)(146.787mm,92.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C1-2(142.621mm,91.186mm) on Bottom Layer And Track (141.757mm,90.221mm)(141.757mm,92.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C1-2(142.621mm,91.186mm) on Bottom Layer And Track (141.757mm,90.221mm)(146.787mm,90.221mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C1-2(142.621mm,91.186mm) on Bottom Layer And Track (141.757mm,92.177mm)(146.787mm,92.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C1-2(142.621mm,91.186mm) on Bottom Layer And Track (143.485mm,90.424mm)(145.059mm,90.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C1-2(142.621mm,91.186mm) on Bottom Layer And Track (143.485mm,91.948mm)(145.059mm,91.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C2-1(156.464mm,95.631mm) on Bottom Layer And Track (155.499mm,94.767mm)(155.499mm,99.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C2-1(156.464mm,95.631mm) on Bottom Layer And Track (155.499mm,94.767mm)(157.455mm,94.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C2-1(156.464mm,95.631mm) on Bottom Layer And Track (155.702mm,96.495mm)(155.702mm,98.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C2-1(156.464mm,95.631mm) on Bottom Layer And Track (157.226mm,96.495mm)(157.226mm,98.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C2-1(156.464mm,95.631mm) on Bottom Layer And Track (157.455mm,94.767mm)(157.455mm,99.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C2-2(156.464mm,98.933mm) on Bottom Layer And Track (155.499mm,94.767mm)(155.499mm,99.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C2-2(156.464mm,98.933mm) on Bottom Layer And Track (155.499mm,99.797mm)(157.455mm,99.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C2-2(156.464mm,98.933mm) on Bottom Layer And Track (155.702mm,96.495mm)(155.702mm,98.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C2-2(156.464mm,98.933mm) on Bottom Layer And Track (157.226mm,96.495mm)(157.226mm,98.069mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C2-2(156.464mm,98.933mm) on Bottom Layer And Track (157.455mm,94.767mm)(157.455mm,99.797mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.12mm) Between Pad C3-1(145.923mm,96.266mm) on Bottom Layer And Text "+" (145.745mm,96.591mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad C3-1(145.923mm,96.266mm) on Bottom Layer And Track (146.295mm,94.116mm)(146.295mm,98.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad C3-1(145.923mm,96.266mm) on Bottom Layer And Track (146.295mm,96.216mm)(146.295mm,97.116mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad C3-2(142.367mm,96.266mm) on Bottom Layer And Track (141.995mm,94.116mm)(141.995mm,98.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.12mm) Between Pad C4-1(151.638mm,95.631mm) on Bottom Layer And Text "+" (151.963mm,95.809mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad C4-1(151.638mm,95.631mm) on Bottom Layer And Track (149.488mm,95.259mm)(153.788mm,95.259mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad C4-1(151.638mm,95.631mm) on Bottom Layer And Track (151.588mm,95.259mm)(152.488mm,95.259mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad C4-2(151.638mm,99.187mm) on Bottom Layer And Track (149.488mm,99.559mm)(153.788mm,99.559mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C5-1(159.766mm,109.881mm) on Bottom Layer And Track (158.801mm,109.017mm)(158.801mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C5-1(159.766mm,109.881mm) on Bottom Layer And Track (158.801mm,109.017mm)(160.757mm,109.017mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C5-1(159.766mm,109.881mm) on Bottom Layer And Track (159.004mm,110.744mm)(159.004mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C5-1(159.766mm,109.881mm) on Bottom Layer And Track (160.528mm,110.744mm)(160.528mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C5-1(159.766mm,109.881mm) on Bottom Layer And Track (160.757mm,109.017mm)(160.757mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C5-2(159.766mm,113.183mm) on Bottom Layer And Track (158.801mm,109.017mm)(158.801mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C5-2(159.766mm,113.183mm) on Bottom Layer And Track (158.801mm,114.046mm)(160.757mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C5-2(159.766mm,113.183mm) on Bottom Layer And Track (159.004mm,110.744mm)(159.004mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C5-2(159.766mm,113.183mm) on Bottom Layer And Track (160.528mm,110.744mm)(160.528mm,112.319mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C5-2(159.766mm,113.183mm) on Bottom Layer And Track (160.757mm,109.017mm)(160.757mm,114.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (172.364mm,49.581mm)(177.394mm,49.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (172.364mm,51.537mm)(177.394mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (174.092mm,49.784mm)(175.666mm,49.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (174.092mm,51.308mm)(175.666mm,51.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C6-1(176.53mm,50.546mm) on Bottom Layer And Track (177.394mm,49.581mm)(177.394mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (172.364mm,49.581mm)(172.364mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (172.364mm,49.581mm)(177.394mm,49.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (172.364mm,51.537mm)(177.394mm,51.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (174.092mm,49.784mm)(175.666mm,49.784mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C6-2(173.228mm,50.546mm) on Bottom Layer And Track (174.092mm,51.308mm)(175.666mm,51.308mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C7-1(165.824mm,92.329mm) on Bottom Layer And Track (164.859mm,91.465mm)(164.859mm,96.495mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C7-1(165.824mm,92.329mm) on Bottom Layer And Track (164.859mm,91.465mm)(166.815mm,91.465mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C7-1(165.824mm,92.329mm) on Bottom Layer And Track (165.062mm,93.193mm)(165.062mm,94.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C7-1(165.824mm,92.329mm) on Bottom Layer And Track (166.586mm,93.193mm)(166.586mm,94.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C7-1(165.824mm,92.329mm) on Bottom Layer And Track (166.815mm,91.465mm)(166.815mm,96.495mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C7-2(165.824mm,95.631mm) on Bottom Layer And Track (164.859mm,91.465mm)(164.859mm,96.495mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C7-2(165.824mm,95.631mm) on Bottom Layer And Track (164.859mm,96.495mm)(166.815mm,96.495mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C7-2(165.824mm,95.631mm) on Bottom Layer And Track (165.062mm,93.193mm)(165.062mm,94.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C7-2(165.824mm,95.631mm) on Bottom Layer And Track (166.586mm,93.193mm)(166.586mm,94.767mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C7-2(165.824mm,95.631mm) on Bottom Layer And Track (166.815mm,91.465mm)(166.815mm,96.495mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C8-1(171.857mm,109.474mm) on Bottom Layer And Track (170.993mm,108.483mm)(170.993mm,110.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C8-1(171.857mm,109.474mm) on Bottom Layer And Track (170.993mm,108.483mm)(176.022mm,108.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C8-1(171.857mm,109.474mm) on Bottom Layer And Track (170.993mm,110.439mm)(176.022mm,110.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C8-1(171.857mm,109.474mm) on Bottom Layer And Track (172.72mm,108.712mm)(174.295mm,108.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C8-1(171.857mm,109.474mm) on Bottom Layer And Track (172.72mm,110.236mm)(174.295mm,110.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad C8-2(175.159mm,109.474mm) on Bottom Layer And Track (170.993mm,108.483mm)(176.022mm,108.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad C8-2(175.159mm,109.474mm) on Bottom Layer And Track (170.993mm,110.439mm)(176.022mm,110.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C8-2(175.159mm,109.474mm) on Bottom Layer And Track (172.72mm,108.712mm)(174.295mm,108.712mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.051mm < 0.12mm) Between Pad C8-2(175.159mm,109.474mm) on Bottom Layer And Track (172.72mm,110.236mm)(174.295mm,110.236mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.051mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.12mm) Between Pad C8-2(175.159mm,109.474mm) on Bottom Layer And Track (176.022mm,108.483mm)(176.022mm,110.439mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.12mm) Between Pad LED1-1(176.276mm,44.145mm) on Bottom Layer And Track (175.26mm,44.298mm)(175.336mm,44.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.12mm) Between Pad LED1-1(176.276mm,44.145mm) on Bottom Layer And Track (177.241mm,44.298mm)(177.292mm,44.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.12mm) Between Pad LED1-2(176.276mm,47.752mm) on Bottom Layer And Track (175.26mm,47.6mm)(175.311mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.12mm) Between Pad LED1-2(176.276mm,47.752mm) on Bottom Layer And Track (177.241mm,47.6mm)(177.292mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.12mm) Between Pad LED2-1(168.203mm,45.72mm) on Multi-Layer And Track (169.626mm,45.822mm)(170.337mm,45.822mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.12mm) Between Pad Q1-3(163.324mm,117.089mm) on Bottom Layer And Track (163.304mm,115.443mm)(163.304mm,116.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.113mm < 0.12mm) Between Pad Q1-3(163.324mm,117.089mm) on Bottom Layer And Track (163.304mm,117.729mm)(163.304mm,118.745mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.113mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.12mm) Between Pad Q2-3(165.819mm,108.844mm) on Bottom Layer And Track (165.839mm,107.188mm)(165.839mm,108.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.12mm) Between Pad Q2-3(165.819mm,108.844mm) on Bottom Layer And Track (165.839mm,109.474mm)(165.839mm,110.49mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R1-1(173.228mm,44.196mm) on Bottom Layer And Track (172.263mm,43.332mm)(172.263mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R1-1(173.228mm,44.196mm) on Bottom Layer And Track (174.219mm,43.332mm)(174.219mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R1-2(173.228mm,47.498mm) on Bottom Layer And Track (172.263mm,43.332mm)(172.263mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R1-2(173.228mm,47.498mm) on Bottom Layer And Track (174.219mm,43.332mm)(174.219mm,48.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R2-1(168.656mm,88.9mm) on Bottom Layer And Track (167.691mm,88.036mm)(167.691mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R2-1(168.656mm,88.9mm) on Bottom Layer And Track (169.647mm,88.036mm)(169.647mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R2-2(168.656mm,92.202mm) on Bottom Layer And Track (167.691mm,88.036mm)(167.691mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R2-2(168.656mm,92.202mm) on Bottom Layer And Track (169.647mm,88.036mm)(169.647mm,93.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R3-1(169.037mm,113.157mm) on Bottom Layer And Track (168.046mm,108.991mm)(168.046mm,114.021mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R3-1(169.037mm,113.157mm) on Bottom Layer And Track (170.002mm,108.991mm)(170.002mm,114.021mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R3-2(169.037mm,109.855mm) on Bottom Layer And Track (168.046mm,108.991mm)(168.046mm,114.021mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R3-2(169.037mm,109.855mm) on Bottom Layer And Track (170.002mm,108.991mm)(170.002mm,114.021mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R4-1(162.517mm,113.284mm) on Bottom Layer And Track (161.653mm,112.293mm)(166.683mm,112.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R4-1(162.517mm,113.284mm) on Bottom Layer And Track (161.653mm,114.249mm)(166.683mm,114.249mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R4-2(165.819mm,113.284mm) on Bottom Layer And Track (161.653mm,112.293mm)(166.683mm,112.293mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R4-2(165.819mm,113.284mm) on Bottom Layer And Track (161.653mm,114.249mm)(166.683mm,114.249mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R6-1(156.591mm,114.681mm) on Bottom Layer And Track (155.626mm,113.817mm)(155.626mm,118.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R6-1(156.591mm,114.681mm) on Bottom Layer And Track (157.582mm,113.817mm)(157.582mm,118.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R6-2(156.591mm,117.983mm) on Bottom Layer And Track (155.626mm,113.817mm)(155.626mm,118.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R6-2(156.591mm,117.983mm) on Bottom Layer And Track (157.582mm,113.817mm)(157.582mm,118.847mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R7-1(168.021mm,49.784mm) on Bottom Layer And Track (167.056mm,48.92mm)(167.056mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R7-1(168.021mm,49.784mm) on Bottom Layer And Track (169.012mm,48.92mm)(169.012mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.12mm) Between Pad R7-2(168.021mm,53.086mm) on Bottom Layer And Track (167.056mm,48.92mm)(167.056mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.12mm) Between Pad R7-2(168.021mm,53.086mm) on Bottom Layer And Track (169.012mm,48.92mm)(169.012mm,53.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad U3-2(168.529mm,99.883mm) on Bottom Layer And Text "C7" (166.841mm,97.028mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.12mm) Between Pad U3-3(167.259mm,99.883mm) on Bottom Layer And Text "C7" (166.841mm,97.028mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :109

Processing Rule : Silk to Silk (Clearance=0.12mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 109
Waived Violations : 0
Time Elapsed        : 00:00:00